<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Steinmetz Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Ryan Steinmetz</h1>
          <h2>Techranger at UCF</h2>
          <img src="images/Ryan_Steinmetz.jpg">


          <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
          <p>Add another paragraph if needed.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
        <!--  <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>  -->

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/Publix_Web_Scraper.jpg" alt="Automatic text recieved as a result of this project.">
            <h3>Publix Web Scraper</h3>
            <p>For this project, I created a web scraper for Publix's website. Every week when the new weekly ad comes out my program scrapes it and if any of them items I selected ahead of time are on sale it will then format it and send a text message to me. Technologies used listed below: </p>
            <ul>
              <li>Twilio</li>
              <li>Beautiful Soup library</li>
              <li>Schedule library</li>
              <li>Schedule library</li>
            </ul>
            <a class ="btn" href="https://github.com/RyanS195/Publix-Web-Scraper" target="_blank">View project</a>
          </section>
          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Techranger / Software Developler</h3>
              <p>The University of Central Floirda</p>
              <p>12/07/2020 - Current  </p>
              <div class="job-summary">
                <p>This year I became a Sophomore at UCF and I wanted to get real world experience. So after a long semester of applying to over 100 companies and many interviews later, I was lucky enough to recieve an offer to be a Techranger at UCF. Major tasks listed below: </p>
                <ul>
                  <li>Develop Software and appplications for the University of Central Florida</li>
                  <li>Provide support and troubleshooting for groups within the University of Central Florida</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- End of Job block. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Front Desk Specialist</h3>
              <p>Youfit</p>
              <p>05/20/2020 - 08/24/2020 </p>
              <div class="job-summary">
                <p>During the Pandemic I looked for something to do over the summer and worked at Youfit part time. Major tasks listed below:</p>
                <ul>
                  <li>Checked in members and help with memberships</li>
                  <li>Follow edCOVID protocols (Taking temperatures, ensuring social distancing, mask mandate)</li>
                  <li>Built a positive environments to help motivate members and encourage them to continue improving themselves</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- End of Job block. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Tech Support Intern</h3>
              <p>Ultimate Software</p>
              <p>05/25/2019 - 8/16/2019  </p>
              <div class="job-summary">
                <p>This was my first internship and it was during the summer after my high school graduation. Major tasks listed below:</p>
                <ul>
                  <li>Imaged computers and set up software for new hires</li>
                  <li>Fixed hardware issues in company laptops</li>
                  <li>Retired and wiped old equipment</li>
                  <li>Completed assigned tickets and anything else available</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- End of Job block. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Bus Boy</h3>
              <p>Zabb Thai & Sushi</p>
              <p>05/18/2018 - 05/06/2019</p>
              <div class="job-summary">
                <p>This was my first job at a local resturant. Major tasks listed below: </p>
                <ul>
                  <li>Clean tables, restrooms, and front of house</li>
                  <li>Assure all needs of the customer are met</li>
                  <li>Assist with any other miscellaneous tasks</li>

                </ul>
              </div>
            </div>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>The University of Central Florida</h3>
            <p>Major: Computer Science</p>
            <p>Expected Graduation: Spring 2023 </p>
            <p>I am currently attending UCF where I am pursing my degree in Computer Science while also working a part time job as a Software Developer for UCF </p>
          </section>
          <!-- End of School block. -->
          <section>
            <h3>Saint Thomas Aquinas High School</h3>
            <p>Graduated: May 2019</p>
            <p>I attended Saint Thomas Aquinas for high school where I was a honor roll student who also competed in Cross Country, and Track and Field. </p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>
          <ul>
            <li><a href="mailto:Ryanfsteinmetz@gmail.com">Ryanfsteinmetz@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/ryan-steinmetz-797741164" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
